# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_URL='postgres://postgres.cfekzhonhfuhwbiecyod:N5xxiMn2AFq7wjjf@aws-0-us-west-1.pooler.supabase.com:5432/postgres'

SECRET_KEY='Senha_Secreta'

SUPABASE_URL='https://cfekzhonhfuhwbiecyod.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZWt6aG9uaGZ1aHdiaWVjeW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MDA3ODAsImV4cCI6MjAyMjk3Njc4MH0.ygvsORi906JwG4mFJ2mFNDWr3zOxft0VPA5Dsm3SVmk'